PORT = 4000

URI = mongodb+srv://sanketsonawane424:B1QEkxfiX9QlbhNB@cluster0.nopzho7.mongodb.net/Attendance?retryWrites=true&w=majority

JWT_SECRET = 70ab082c36cf9a42974d5edeaaca5054b1202c413d6649fa17826478bc7b2c36